MAIL_HOST=smtp.gmail.com
MAIL_USER=me210003084@iiti.ac.in
MAIL_PASS=tlppvtlahbpmwsel

JWT_SECRET="Bantai"
FOLDER_NAME="SurveClasses"

RAZORPAY_KEY=rzp_test_HHQcEE7o5gMGeR
RAZORPAY_SECRET=NErg6nRBcVQ8b5NZqT3onuZx

CLOUD_NAME=dpvosxv8u
API_KEY=362938835921859
API_SECRET=ibsQaVo9D8vSjXnX7xmZe5BkH74

MONGODB_URL="mongodb+srv://survebantai101:8tKk43lTWrYUrZs9@cluster0.fbzppzb.mongodb.net/StudyNotionDB"
PORT=4000

# PORT=4000
# DATABASE_URL="mongodb+srv://survebantai101:8tKk43lTWrYUrZs9@cluster0.fbzppzb.mongodb.net/AuthAppDB"
# CLOUD_NAME=dpvosxv8u
# API_KEY=362938835921859
# API_SECRET=ibsQaVo9D8vSjXnX7xmZe5BkH74
# pass=8tKk43lTWrYUrZs9
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=me210003084@iiti.ac.in
# MAIL_PASS=tlppvtlahbpmwsel